<doctype !html>
<html>
<head>
  <meta charset="utf-8">
  <title>⚑</title>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.4em;
      font-size: 15px;
      
      margin: 0;
      padding: 3%;
      
      background: rgb(240,245,240);
      
      position: relative;
    }
    hr {
      margin: 6em 42% 6.8em;
      background: rgba(0,0,0,0.2);
      border: none;
      height: 0.2em;
    }
    .full-width {
      display: block;
      height: auto;
      background: white;
      margin: 0 -3.18%;
      width: 106.36%;
    }
    .color-pane {
      display: table;
      width: 100%;
      max-width: 960px;
      table-layout: fixed;
      margin: 0 auto 2.4em;
    }
    .color-pane > * {
      display: table-cell;
      width: calc(100%/3);
      padding: 0.2em 2em 4em 0.4em;
    }
    .color-box {
      font-size: 0.8em;
    }
    .bg-white {
      background: white;
    }
    .text-white {
      color: white;
    }
    .text-black {
      color: black;
    }
    .text-small {
      font-size: 0.8em;
    }
    .text-big {
      font-size: 2.1em;
      line-height: 1.2em;
    }
    .text-mega {
      font-size: 3.2em;
      line-height: 1.2em;
    }
    .text-bold {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="color-pane">
    <div class="color-box text-white" style="background: rgb(151,222,137);">
      rgb(151,222,137)
    </div>
    <div class="color-box text-white" style="background: rgb(69, 211, 117);">
      rgb(69,211,117)
    </div>
    <div class="color-box text-white" style="background: rgb(249,176,35);">
      rgb(249,176,35)
    </div>
    <div class="color-box text-white" style="background: rgb(247, 79, 157);">
      rgb(247,79,157)
    </div>
    <div class="color-box text-white" style="background: rgb(89,200,255);">
      rgb(89,200,255)
    </div>
    <div class="color-box text-white" style="background: rgb(10, 140, 255);">
      rgb(10, 140,255)
    </div>
    
    <div class="color-box" style="background: white;">
      white
    </div>
    <div class="color-box text-white" style="background: rgb(43,43,43);">
      rgb(43,43,43)
    </div>
  </div>
  <div class="color-pane">
    <div class="bg-white" style="color: rgb(69, 211, 117);">
      <span class="text-mega">Veranstaltungen</span>
    </div>
    <div class="text-white" style="background: rgb(151,222,137);">
      <span class="text-big text-bold">Veranstaltungen</span>
    </div>
  </div>
  <div class="color-pane">
    <div class="bg-white" style="color: rgb(247, 79, 157);">
      <span class="text-mega">Vorträge</span>
    </div>
    <div class="text-white" style="background: rgb(249,176,35);">
      <span class="text-big text-bold">Vorträge</span>
    </div>
  </div>
  <div class="color-pane">
    <div class="bg-white" style="color: rgb(10, 140, 255);">
      <span class="text-mega">About Us</span>
    </div>
    <div class="text-white" style="background: rgb(89,200,255);">
      <span class="text-big text-bold">About Us</span>
    </div>
  </div>
  
  <hr>
  
  <img class="full-width" width="1680" height="900" src="DUG_Startseite-footer-florian.png" alt="Entwurf UI Fußbereich">
  
  
  <hr>
  
  <div class="color-pane">
    <div class="color-box text-black" style="background: rgb(255, 227, 0);">
      rgb(255, 227, 0)
    </div>
    <div class="color-box text-white" style="background: rgb(84, 158, 211);">
      rgb(84, 158, 211)
    </div>
    <div class="color-box" style="background: white;">
      white
    </div>
    <div class="color-box text-white" style="background: rgb(43,43,43);">
      rgb(43,43,43)
    </div>
  </div>
  <div class="color-pane">
    <div class="bg-white" style="rgb(43,43,43);">
      <span class="text-mega">Veranstaltungen</span>
    </div>
    <div style="color: rgb(255, 227, 0); background: rgb(84, 158, 211);">
      <span class="text-big text-bold">Veranstaltungen</span>
    </div>
  </div>
  <div class="color-pane">
    <div style="background: rgb(255, 227, 0);">
      <span class="text-mega">Vorträge</span>
    </div>
    <div style="color: rgb(255, 227, 0); background: rgb(43,43,43);">
      <span class="text-big text-bold">Vorträge</span>
      <span class="text-big text-bold" style="color: rgb(235,30,0)">✚</span>
    </div>
  </div>
  <div class="color-pane">
    <div class="bg-white" style="color: rgb(84, 158, 211);">
      <span class="text-mega">About Us</span>
    </div>
    <div class="text-white" style="background: rgb(84, 158, 211);">
      <span class="text-big text-bold">About Us</span>
    </div>
  </div>

</body>
</html>