<?php

/**
 * Implements hook_theme().
 */
function icke_theme() {
  return [
    'section' => [
      'variables' => [
        'title' => null,
        'title_tag' => 'h2',
        'attributes' => [],
        'content' => [],
      ],
    ],
  ];
}


function icke_get_nid_alias($nid, $alias_type = 'node_page') {
  // @todo migrate to config/install/icke.settings.yml
  $icke_settings['node_page'] = [
    'front' => 907,
    'events' => null,
    'talks' => null,
  ];
  $icke_settings['node_teaser'] = [
    'footer' => null,
    'talk' => null,
  ];
  //$settings = theme_get_setting($alias_type);
  $settings = $icke_settings[$alias_type];
  return array_search($nid, $settings);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Adds an alias_{alias} suggestion for aliased page nodes.
 */
function icke_theme_suggestions_node_alter(array &$suggestions, array $vars) {
  $node = $vars['elements']['#node'];
  $is_page = $vars['elements']['#view_mode'] === 'full' && $node->getType() === 'page';
  if($is_page && ($alias = icke_get_nid_alias($node->id()))) {
    $suggestions[] = 'node__alias_' . $alias;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function icke_preprocess_node(&$vars) {
  $node =$vars['node'];
  $is_teaser = $vars['teaser'];
  $is_full = $vars['page'];
  $type = $node->getType();
  $content = &$vars['content'];

  if($is_full && $type === 'page' && ($alias = icke_get_nid_alias($node->id()))) {
    // Since we don't have templates for node__alias__{alias} we cannot rely on
    // hook_preprocess_HOOK_SUGGESTION
    switch($alias) {
      // Front page
      case 'front': _icke_preprocess_node__alias__front($vars); break;
      // Events overview
      case 'events': _icke_preprocess_node__alias__events($vars); break;
      // Talks overview
      case 'talks': _icke_preprocess_node__alias__talks($vars); break;
      // Contact page
      case 'contact': _icke_preprocess_node__alias__contact($vars); break;
    }
  }
}

/**
 * Custom preprocessing for page alias "front".
 */
function _icke_preprocess_node__alias__front(&$vars) {
  $content = &$vars['content'];

  $content['body'] = [
    '#theme' => 'section',
    '#title' => ['#markup' => $vars['label']['#markup']],
    '#title_tag' => 'h1',
    '#content' => [
      'links' => $content['links'],
      'body' => $content['body'],
    ],
  ];
  $vars['display_title'] = false;
  unset($content['links']);

  // Node: Action teaser

  // View: Next events
  $content['events_next'] = [
    '#theme' => 'section',
    '#title' => 'Nächste Veranstaltungen',
    '#content' => views_embed_view('events', 'embed_event_next_teaser')
  ];

  // View: Last event
  $content['events_prev'] = [
    '#theme' => 'section',
    '#title' => 'Letzte Veranstaltung',
    '#content' => views_embed_view('events', 'embed_event_next_teaser')
  ];

  // View: Talks
  $content['talks_submitted'] = [
    '#theme' => 'section',
    '#title' => 'Neue Talks',
    '#content' => views_embed_view('talks', 'embed_submitted_front')
  ];
  // Node: Talk teaser
}


/**
 * Custom preprocessing for page alias "events".
 */
function _icke_preprocess_node__alias__events(&$vars) {
  $content = &$vars['content'];
}

/**
 * Custom preprocessing for page alias "talks".
 */
function _icke_preprocess_node__alias__talks(&$vars) {
  $content = &$vars['content'];
}

/**
 * Custom preprocessing for page alias "contact".
 */
function _icke_preprocess_node__alias__contact(&$vars) {
  $content = &$vars['content'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function icke_preprocess_node__event__teaser(&$vars) {
  $content = &$vars['content'];
  // Provide a fallback text:
  //   1. Use body if no summary provided.
  //   2. Use static text if no body provided.
  if(isset($content['field_summary'][0])) {
    $content['body']['#access'] = false;
  }
  elseif(!isset($content['body'][0])) {
    $content['body'] = ['#markup' => '<p>Es wurde noch keine Beschreibung hinterlegt.</p>'];
  }

  // @todo Display excerpt from field_minutes for past events.
}
