<?php

/**
 * Remaining tasks:
 * - @todo quickedit button missing for fields.
 */


/**
 * Implements hook_preprocess_HOOK().
 */
function icke_preprocess_node__event__teaser(&$vars) {
  $content = &$vars['content'];
  // Provide a fallback text:
  //   1. Use body if no summary provided.
  //   2. Use static text if no body provided.
  if(isset($content['field_summary'][0])) {
    $content['body']['#access'] = false;
  }
  elseif(!isset($content['body'][0])) {
    $content['body'] = ['#markup' => '<p>Es wurde noch keine Beschreibung hinterlegt.</p>'];
  }

  // @todo Display excerpt from field_minutes for past events.
}

function icke_preprocess_node(array &$variables) {
  $request = \Drupal::request();
  $node = $request->attributes->get('node');
  $type = $node->getType();

  if ($type == 'event') {
    $variables['event_date'] = $node->get('field_date')->value;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function icke_preprocess_paragraph(&$vars) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $entity */
  $entity = $vars['paragraph'];
  if($entity->hasField('field_section_style')) {
    if($item = $entity->get('field_section_style')->get(0)) {
      $style = $item->getValue();
      $vars['section_style'] = $style['value'];
    }
  }
}
