<?php

/**
 * Remaining tasks:
 * - @todo quickedit button missing for fields.
 */


/**
 * Implements hook_preprocess_HOOK().
 */
function icke_preprocess_node__event__teaser(&$vars) {
  $content = &$vars['content'];
  // Provide a fallback text:
  //   1. Use body if no summary provided.
  //   2. Use static text if no body provided.
  if(isset($content['field_summary'][0])) {
    $content['body']['#access'] = false;
  }
  elseif(!isset($content['body'][0])) {
    $content['body'] = ['#markup' => '<p>Es wurde noch keine Beschreibung hinterlegt.</p>'];
  }

  // @todo Display excerpt from field_minutes for past events.
}

function icke_preprocess_node(array &$variables) {
  $request = \Drupal::request();
  $node = $request->attributes->get('node');
  $type = $node->getType();

  if ($type == 'event') {
    $variables['event_date'] = $node->get('field_date')->value;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function icke_preprocess_paragraph(&$vars) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $entity */
  $entity = $vars['paragraph'];
  if($entity->hasField('field_section_style')) {
    if($item = $entity->get('field_section_style')->get(0)) {
      $style = $item->getValue();
      $vars['section_style'] = $style['value'];
    }
  }
}

/**
 * Adding template suggestion for forms
 */

function icke_theme_suggestions_form_alter(array &$suggestions, array $variables){
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}

/**
 * Extracting user information for simpler display on user profile page
 */
function icke_preprocess_user(array &$variables) {
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());

  $variables['user_firstname'] = $user->get('field_first_name')->value;
  $variables['user_lastname'] = $user->get('field_last_name')->value;
  $variables['user_job_status'] = $user->get('field_job_status')->value;
  $variables['user_created'] = $user->get('created')->value;
  $variables['user_access'] = $user->get('access')->value;
  $variables['user_login'] = $user->get('login')->value;
  $variables['user_name'] = $user->get('name')->value;
  $variables['user_facebook'] = $user->get('field_facebook')->value;
  $variables['user_twitter'] = $user->get('field_twitter')->value;
  $variables['user_xing'] = $user->get('field_xing')->value;
  $variables['user_drupal_org'] = $user->get('field_drupal_org')->value;
  $variables['user_skills'] = $user->get('field_skills')->value;
}
