<?php

/**
 * Remaining tasks:
 * - @todo quickedit button missing for fields.
 */


/**
 * Implements hook_preprocess_HOOK().
 */
function icke_preprocess_node__event__teaser(&$vars) {
  $content = &$vars['content'];
  // Provide a fallback text:
  //   1. Use body if no summary provided.
  //   2. Use static text if no body provided.
  if(isset($content['field_summary'][0])) {
    $content['body']['#access'] = false;
  }
  elseif(!isset($content['body'][0])) {
    $content['body'] = ['#markup' => '<p>Es wurde noch keine Beschreibung hinterlegt.</p>'];
  }

  // @todo Display excerpt from field_minutes for past events.
}
